<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>




 
  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">




  
  
  
  
  <title>Cell Programming Primer</title>
</head>


<body style="direction: ltr; color: rgb(0, 0, 0);" lang="en-US">





<h1 class="western">Cell Programming Primer</h1>





<p style="margin-bottom: 0in; margin-left: 40px;">Copyright
&copy;
2006 Sony Computer Entertainment Inc.<br>





Copyright &copy;
2006 Sony Corp.




</p>





<p style="margin-bottom: 0in; margin-left: 40px;">Permission
is
granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; with no Invariant
Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of
the license is included in the section entitled "GNU Free
Documentation License".</p>





<p style="margin-bottom: 0in; margin-left: 40px;">DISCLAIMER</p>





<p style="margin-bottom: 0in; margin-left: 40px;">THIS
DOCUMENT IS
PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO
REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF
SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS,
TRADEMARKS OR OTHER RIGHTS.<br>





COPYRIGHT HOLDERS
WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL
DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE PERFORMANCE OR
IMPLEMENTATION OF THE CONTENTS THEREOF. </p>





<span style="" lang="EN-US"><br>


This is the programming tutorial for the Cell
Broadband Engine, a high-performance processor hereinafter referred to as Cell.
It provides an overview of the Cell architecture and the fundamentals of Cell
programming.<o:p></o:p></span><span style="" lang="EN-US"><o:p>



</o:p>The document is divided into four
chapters. By reading through all these chapters, you will be able to gain a
basic understanding of Cell programming. If you are a first-time user, please
begin by reading the preface entitled &ldquo;About This Tutorial&rdquo;</span>



<ul>





  <li><a href="CellProgrammingTutorial/AboutThisTutorial.html">Preface About This Tutorial</a><span style="font-weight: bold;"></span></li>





  <li><span style="font-weight: bold;"></span><a href="CellProgrammingTutorial/BasicsOfCellArchitecture.html">Chapter 1 Basics of Cell
Architecture</a><span style="font-weight: bold;"></span></li>





  <li><span style="font-weight: bold;"></span>Chapter 2 Basics of SIMD
Programming &nbsp;... &nbsp;comming soon<span style="font-weight: bold;"></span></li>





  <li><span style="font-weight: bold;"></span>Chapter 3 Basics of SPE
Programming&nbsp;... &nbsp;comming soon<span style="font-weight: bold;"></span></li>





  <li><span style="font-weight: bold;"></span>Chapter 4 Advanced Cell Programming&nbsp;... &nbsp;comming soon</li>





</ul>





<p>---</p>





</body>
</html>
